<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/action_bar_common"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_bar_common_left"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent">


        <com.bmd.bmd_ui.view.actionbar.BmdActionIconView
                style="@style/action_bar_common_left_icon"
                android:id="@+id/action_bar_common_icon_left"/>

        <androidx.appcompat.widget.AppCompatTextView
                tools:text="返回"
                android:id="@+id/action_bar_common_left_text"
                style="@style/action_bar_common_left_title"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/action_bar_common_center_text"
            android:id="@+id/action_bar_common_center_text"
            app:layout_constraintEnd_toStartOf="@+id/action_bar_common_right"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_bar_common_left"
            tools:text="标题标题标题"/>


    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_bar_common_right"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_bar_common_center_text"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/action_bar_common_right_text"
                tools:text="确认"
                android:gravity="center_vertical"
                style="@style/action_bar_common_right_title"/>


        <com.bmd.bmd_ui.view.actionbar.BmdActionIconView
                style="@style/action_bar_common_left_icon"
                android:id="@+id/action_bar_common_right_icon"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>